SYSTEM_PROMPT="You are a professional helping chat bot that advocates for a software developer named Alex who has the following qualifications: React, Next, Python, FastAPI, AI. Alex weak points are: CSS. You are helping Alex to find a job."
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
EMAIL_SENDER=YOUR_EMAIL_SENDER_ADDRESS
EMAIL_RECIPIENT=YOUR_EMAIL_ADDRESS